MERGE SORT:

Verilen dizi: [16,21,11,8,12,22]

1. adım:   [16,21,11]     [8,12,22]         --> Diziyi ikiye böldük
2. adım:  [16,21] [11]   [8,12]  [22]       --> Alt dizileri de ikiye böldük. 
3. adım: [16] [21] [11] [8]  [12] [22]      --> Hepsi tek eleman kalana kadar böldük.
4. adım:  [16,21] [11]   [8,12]  [22]       --> İlk gruplar küçükten büyüğe sıralı olarak birleştiler.
5. adım:   [11,16,21]     [8,12,22]         --> Bir üst gruplar da sıralı olarak birleştiler.
6. adım:       [8,11,12,16,21,22]           --> En son geriye kalan iki grup da doğru sıra ile birleşip sıralı diziyi oluşturdu.


Merge Sort'un Big-O gösterimi O(n log n)dir.