INSERTION SORT:

Verilen dizi: [22, 27, 16, 2, 18, 6]

1. adım: [22 | 27, 16, 2, 18, 6] (22 ilk eleman olduğu için zaten sıralıdır)
2. adım: [22, 27 | 16, 2, 18, 6] (27, 22'den büyük olduğu için yer değiştirmez)
3. adım: [16, 22, 27 | 2, 18, 6] (16, 22'den küçük olduğu için en başa taşınır)
4. adım: [2, 16, 22, 27 | 18, 6] (2, 16'dan küçük olduğu için en başa taşınır)
5. adım: [2, 16, 18, 22, 27 | 6] (18, 22'den küçük olduğu için öncesindeki konuma taşınır)
6. adım: [2, 6, 16, 18, 22, 27 |] (6, 16'dan küçük olduğu için öncesindeki konuma taşınır)

Dizi sıralandıktan sonra:
[2, 6, 16, 18, 22, 27]

Insertion Sort'un Big-O gösterimi O(n^2)dir.

Dizi sıralandıktan sonra 18 sayısı average case'a girer. Çünkü average case, aradığımız sayının dizinin ortasında olmasıdır.


SELECTION SORT:

Verilen dizi: [7, 3, 5, 8, 2, 9, 4, 15, 6]

1. adım: [2, 3, 5, 8, 7, 9, 4, 15, 6] (Birinci konum için minimum eleman 2 olduğu için 2 ile 7'nin yerleri değiştirilir.)
2. adım: [2, 3, 4, 8, 7, 9, 5, 15, 6] (İkinci konum için minimum eleman 4 olduğu için 4 ile 5'in yerleri değiştirilir.)
3. adım: [2, 3, 4, 5, 7, 9, 8, 15, 6] (Üçüncü konum için minimum eleman 5 olduğu için 5 ile 8'in yerleri değiştirilir.)
4. adım: [2, 3, 4, 5, 6, 9, 8, 15, 7] (Dördüncü konum için minimum eleman 6 olduğu için 6 ile 7'nin yerleri değiştirilir.)